/* Transparente */
.transparent {
    background-color: transparent !important;
    border-color: transparent !important
}

.transparent--text {
    color: transparent !important
}

.transparent--text input, .transparent--text textarea {
    caret-color: transparent !important
}

/* Preto */
.black {
    background-color: #000 !important;
    border-color: #000 !important
}

.black--text {
    color: #000 !important
}

.black--text input, .black--text textarea {
    caret-color: #000 !important
}

/* Branco */
.white {
    background-color: #fff !important;
    border-color: #fff !important
}

.white--text {
    color: #fff !important
}

.white--text input, .white--text textarea {
    caret-color: #fff !important
}

/* Vermelho */
.red {
    background-color: #f44336 !important;
    border-color: #f44336 !important
}

.red--text {
    color: #f44336 !important
}

.red--text input, .red--text textarea {
    caret-color: #f44336 !important
}

.red.lighten-5 {
    background-color: #ffebee !important;
    border-color: #ffebee !important
}

.red--text.text--lighten-5 {
    color: #ffebee !important
}

.red--text.text--lighten-5 input, .red--text.text--lighten-5 textarea {
    caret-color: #ffebee !important
}

.red.lighten-4 {
    background-color: #ffcdd2 !important;
    border-color: #ffcdd2 !important
}

.red--text.text--lighten-4 {
    color: #ffcdd2 !important
}

.red--text.text--lighten-4 input, .red--text.text--lighten-4 textarea {
    caret-color: #ffcdd2 !important
}

.red.lighten-3 {
    background-color: #ef9a9a !important;
    border-color: #ef9a9a !important
}

.red--text.text--lighten-3 {
    color: #ef9a9a !important
}

.red--text.text--lighten-3 input, .red--text.text--lighten-3 textarea {
    caret-color: #ef9a9a !important
}

.red.lighten-2 {
    background-color: #e57373 !important;
    border-color: #e57373 !important
}

.red--text.text--lighten-2 {
    color: #e57373 !important
}

.red--text.text--lighten-2 input, .red--text.text--lighten-2 textarea {
    caret-color: #e57373 !important
}

.red.lighten-1 {
    background-color: #ef5350 !important;
    border-color: #ef5350 !important
}

.red--text.text--lighten-1 {
    color: #ef5350 !important
}

.red--text.text--lighten-1 input, .red--text.text--lighten-1 textarea {
    caret-color: #ef5350 !important
}

.red.darken-1 {
    background-color: #e53935 !important;
    border-color: #e53935 !important
}

.red--text.text--darken-1 {
    color: #e53935 !important
}

.red--text.text--darken-1 input, .red--text.text--darken-1 textarea {
    caret-color: #e53935 !important
}

.red.darken-2 {
    background-color: #d32f2f !important;
    border-color: #d32f2f !important
}

.red--text.text--darken-2 {
    color: #d32f2f !important
}

.red--text.text--darken-2 input, .red--text.text--darken-2 textarea {
    caret-color: #d32f2f !important
}

.red.darken-3 {
    background-color: #c62828 !important;
    border-color: #c62828 !important
}

.red--text.text--darken-3 {
    color: #c62828 !important
}

.red--text.text--darken-3 input, .red--text.text--darken-3 textarea {
    caret-color: #c62828 !important
}

.red.darken-4 {
    background-color: #b71c1c !important;
    border-color: #b71c1c !important
}

.red--text.text--darken-4 {
    color: #b71c1c !important
}

.red--text.text--darken-4 input, .red--text.text--darken-4 textarea {
    caret-color: #b71c1c !important
}

.red.accent-1 {
    background-color: #ff8a80 !important;
    border-color: #ff8a80 !important
}

.red--text.text--accent-1 {
    color: #ff8a80 !important
}

.red--text.text--accent-1 input, .red--text.text--accent-1 textarea {
    caret-color: #ff8a80 !important
}

.red.accent-2 {
    background-color: #ff5252 !important;
    border-color: #ff5252 !important
}

.red--text.text--accent-2 {
    color: #ff5252 !important
}

.red--text.text--accent-2 input, .red--text.text--accent-2 textarea {
    caret-color: #ff5252 !important
}

.red.accent-3 {
    background-color: #ff1744 !important;
    border-color: #ff1744 !important
}

.red--text.text--accent-3 {
    color: #ff1744 !important
}

.red--text.text--accent-3 input, .red--text.text--accent-3 textarea {
    caret-color: #ff1744 !important
}

.red.accent-4 {
    background-color: #d50000 !important;
    border-color: #d50000 !important
}

.red--text.text--accent-4 {
    color: #d50000 !important
}

.red--text.text--accent-4 input, .red--text.text--accent-4 textarea {
    caret-color: #d50000 !important
}

/* Rosa */
.pink {
    background-color: #e91e63 !important;
    border-color: #e91e63 !important
}

.pink--text {
    color: #e91e63 !important
}

.pink--text input, .pink--text textarea {
    caret-color: #e91e63 !important
}

.pink.lighten-5 {
    background-color: #fce4ec !important;
    border-color: #fce4ec !important
}

.pink--text.text--lighten-5 {
    color: #fce4ec !important
}

.pink--text.text--lighten-5 input, .pink--text.text--lighten-5 textarea {
    caret-color: #fce4ec !important
}

.pink.lighten-4 {
    background-color: #f8bbd0 !important;
    border-color: #f8bbd0 !important
}

.pink--text.text--lighten-4 {
    color: #f8bbd0 !important
}

.pink--text.text--lighten-4 input, .pink--text.text--lighten-4 textarea {
    caret-color: #f8bbd0 !important
}

.pink.lighten-3 {
    background-color: #f48fb1 !important;
    border-color: #f48fb1 !important
}

.pink--text.text--lighten-3 {
    color: #f48fb1 !important
}

.pink--text.text--lighten-3 input, .pink--text.text--lighten-3 textarea {
    caret-color: #f48fb1 !important
}

.pink.lighten-2 {
    background-color: #f06292 !important;
    border-color: #f06292 !important
}

.pink--text.text--lighten-2 {
    color: #f06292 !important
}

.pink--text.text--lighten-2 input, .pink--text.text--lighten-2 textarea {
    caret-color: #f06292 !important
}

.pink.lighten-1 {
    background-color: #ec407a !important;
    border-color: #ec407a !important
}

.pink--text.text--lighten-1 {
    color: #ec407a !important
}

.pink--text.text--lighten-1 input, .pink--text.text--lighten-1 textarea {
    caret-color: #ec407a !important
}

.pink.darken-1 {
    background-color: #d81b60 !important;
    border-color: #d81b60 !important
}

.pink--text.text--darken-1 {
    color: #d81b60 !important
}

.pink--text.text--darken-1 input, .pink--text.text--darken-1 textarea {
    caret-color: #d81b60 !important
}

.pink.darken-2 {
    background-color: #c2185b !important;
    border-color: #c2185b !important
}

.pink--text.text--darken-2 {
    color: #c2185b !important
}

.pink--text.text--darken-2 input, .pink--text.text--darken-2 textarea {
    caret-color: #c2185b !important
}

.pink.darken-3 {
    background-color: #ad1457 !important;
    border-color: #ad1457 !important
}

.pink--text.text--darken-3 {
    color: #ad1457 !important
}

.pink--text.text--darken-3 input, .pink--text.text--darken-3 textarea {
    caret-color: #ad1457 !important
}

.pink.darken-4 {
    background-color: #880e4f !important;
    border-color: #880e4f !important
}

.pink--text.text--darken-4 {
    color: #880e4f !important
}

.pink--text.text--darken-4 input, .pink--text.text--darken-4 textarea {
    caret-color: #880e4f !important
}

.pink.accent-1 {
    background-color: #ff80ab !important;
    border-color: #ff80ab !important
}

.pink--text.text--accent-1 {
    color: #ff80ab !important
}

.pink--text.text--accent-1 input, .pink--text.text--accent-1 textarea {
    caret-color: #ff80ab !important
}

.pink.accent-2 {
    background-color: #ff4081 !important;
    border-color: #ff4081 !important
}

.pink--text.text--accent-2 {
    color: #ff4081 !important
}

.pink--text.text--accent-2 input, .pink--text.text--accent-2 textarea {
    caret-color: #ff4081 !important
}

.pink.accent-3 {
    background-color: #f50057 !important;
    border-color: #f50057 !important
}

.pink--text.text--accent-3 {
    color: #f50057 !important
}

.pink--text.text--accent-3 input, .pink--text.text--accent-3 textarea {
    caret-color: #f50057 !important
}

.pink.accent-4 {
    background-color: #c51162 !important;
    border-color: #c51162 !important
}

.pink--text.text--accent-4 {
    color: #c51162 !important
}

.pink--text.text--accent-4 input, .pink--text.text--accent-4 textarea {
    caret-color: #c51162 !important
}

/* Roxo */
.purple {
    background-color: #9c27b0 !important;
    border-color: #9c27b0 !important
}

.purple--text {
    color: #9c27b0 !important
}

.purple--text input, .purple--text textarea {
    caret-color: #9c27b0 !important
}

.purple.lighten-5 {
    background-color: #f3e5f5 !important;
    border-color: #f3e5f5 !important
}

.purple--text.text--lighten-5 {
    color: #f3e5f5 !important
}

.purple--text.text--lighten-5 input, .purple--text.text--lighten-5 textarea {
    caret-color: #f3e5f5 !important
}

.purple.lighten-4 {
    background-color: #e1bee7 !important;
    border-color: #e1bee7 !important
}

.purple--text.text--lighten-4 {
    color: #e1bee7 !important
}

.purple--text.text--lighten-4 input, .purple--text.text--lighten-4 textarea {
    caret-color: #e1bee7 !important
}

.purple.lighten-3 {
    background-color: #ce93d8 !important;
    border-color: #ce93d8 !important
}

.purple--text.text--lighten-3 {
    color: #ce93d8 !important
}

.purple--text.text--lighten-3 input, .purple--text.text--lighten-3 textarea {
    caret-color: #ce93d8 !important
}

.purple.lighten-2 {
    background-color: #ba68c8 !important;
    border-color: #ba68c8 !important
}

.purple--text.text--lighten-2 {
    color: #ba68c8 !important
}

.purple--text.text--lighten-2 input, .purple--text.text--lighten-2 textarea {
    caret-color: #ba68c8 !important
}

.purple.lighten-1 {
    background-color: #ab47bc !important;
    border-color: #ab47bc !important
}

.purple--text.text--lighten-1 {
    color: #ab47bc !important
}

.purple--text.text--lighten-1 input, .purple--text.text--lighten-1 textarea {
    caret-color: #ab47bc !important
}

.purple.darken-1 {
    background-color: #8e24aa !important;
    border-color: #8e24aa !important
}

.purple--text.text--darken-1 {
    color: #8e24aa !important
}

.purple--text.text--darken-1 input, .purple--text.text--darken-1 textarea {
    caret-color: #8e24aa !important
}

.purple.darken-2 {
    background-color: #7b1fa2 !important;
    border-color: #7b1fa2 !important
}

.purple--text.text--darken-2 {
    color: #7b1fa2 !important
}

.purple--text.text--darken-2 input, .purple--text.text--darken-2 textarea {
    caret-color: #7b1fa2 !important
}

.purple.darken-3 {
    background-color: #6a1b9a !important;
    border-color: #6a1b9a !important
}

.purple--text.text--darken-3 {
    color: #6a1b9a !important
}

.purple--text.text--darken-3 input, .purple--text.text--darken-3 textarea {
    caret-color: #6a1b9a !important
}

.purple.darken-4 {
    background-color: #4a148c !important;
    border-color: #4a148c !important
}

.purple--text.text--darken-4 {
    color: #4a148c !important
}

.purple--text.text--darken-4 input, .purple--text.text--darken-4 textarea {
    caret-color: #4a148c !important
}

.purple.accent-1 {
    background-color: #ea80fc !important;
    border-color: #ea80fc !important
}

.purple--text.text--accent-1 {
    color: #ea80fc !important
}

.purple--text.text--accent-1 input, .purple--text.text--accent-1 textarea {
    caret-color: #ea80fc !important
}

.purple.accent-2 {
    background-color: #e040fb !important;
    border-color: #e040fb !important
}

.purple--text.text--accent-2 {
    color: #e040fb !important
}

.purple--text.text--accent-2 input, .purple--text.text--accent-2 textarea {
    caret-color: #e040fb !important
}

.purple.accent-3 {
    background-color: #d500f9 !important;
    border-color: #d500f9 !important
}

.purple--text.text--accent-3 {
    color: #d500f9 !important
}

.purple--text.text--accent-3 input, .purple--text.text--accent-3 textarea {
    caret-color: #d500f9 !important
}

.purple.accent-4 {
    background-color: #a0f !important;
    border-color: #a0f !important
}

.purple--text.text--accent-4 {
    color: #a0f !important
}

.purple--text.text--accent-4 input, .purple--text.text--accent-4 textarea {
    caret-color: #a0f !important
}

/* Roxo Profundo */
.deep-purple {
    background-color: #673ab7 !important;
    border-color: #673ab7 !important
}

.deep-purple--text {
    color: #673ab7 !important
}

.deep-purple--text input, .deep-purple--text textarea {
    caret-color: #673ab7 !important
}

.deep-purple.lighten-5 {
    background-color: #ede7f6 !important;
    border-color: #ede7f6 !important
}

.deep-purple--text.text--lighten-5 {
    color: #ede7f6 !important
}

.deep-purple--text.text--lighten-5 input, .deep-purple--text.text--lighten-5 textarea {
    caret-color: #ede7f6 !important
}

.deep-purple.lighten-4 {
    background-color: #d1c4e9 !important;
    border-color: #d1c4e9 !important
}

.deep-purple--text.text--lighten-4 {
    color: #d1c4e9 !important
}

.deep-purple--text.text--lighten-4 input, .deep-purple--text.text--lighten-4 textarea {
    caret-color: #d1c4e9 !important
}

.deep-purple.lighten-3 {
    background-color: #b39ddb !important;
    border-color: #b39ddb !important
}

.deep-purple--text.text--lighten-3 {
    color: #b39ddb !important
}

.deep-purple--text.text--lighten-3 input, .deep-purple--text.text--lighten-3 textarea {
    caret-color: #b39ddb !important
}

.deep-purple.lighten-2 {
    background-color: #9575cd !important;
    border-color: #9575cd !important
}

.deep-purple--text.text--lighten-2 {
    color: #9575cd !important
}

.deep-purple--text.text--lighten-2 input, .deep-purple--text.text--lighten-2 textarea {
    caret-color: #9575cd !important
}

.deep-purple.lighten-1 {
    background-color: #7e57c2 !important;
    border-color: #7e57c2 !important
}

.deep-purple--text.text--lighten-1 {
    color: #7e57c2 !important
}

.deep-purple--text.text--lighten-1 input, .deep-purple--text.text--lighten-1 textarea {
    caret-color: #7e57c2 !important
}

.deep-purple.darken-1 {
    background-color: #5e35b1 !important;
    border-color: #5e35b1 !important
}

.deep-purple--text.text--darken-1 {
    color: #5e35b1 !important
}

.deep-purple--text.text--darken-1 input, .deep-purple--text.text--darken-1 textarea {
    caret-color: #5e35b1 !important
}

.deep-purple.darken-2 {
    background-color: #512da8 !important;
    border-color: #512da8 !important
}

.deep-purple--text.text--darken-2 {
    color: #512da8 !important
}

.deep-purple--text.text--darken-2 input, .deep-purple--text.text--darken-2 textarea {
    caret-color: #512da8 !important
}

.deep-purple.darken-3 {
    background-color: #4527a0 !important;
    border-color: #4527a0 !important
}

.deep-purple--text.text--darken-3 {
    color: #4527a0 !important
}

.deep-purple--text.text--darken-3 input, .deep-purple--text.text--darken-3 textarea {
    caret-color: #4527a0 !important
}

.deep-purple.darken-4 {
    background-color: #311b92 !important;
    border-color: #311b92 !important
}

.deep-purple--text.text--darken-4 {
    color: #311b92 !important
}

.deep-purple--text.text--darken-4 input, .deep-purple--text.text--darken-4 textarea {
    caret-color: #311b92 !important
}

.deep-purple.accent-1 {
    background-color: #b388ff !important;
    border-color: #b388ff !important
}

.deep-purple--text.text--accent-1 {
    color: #b388ff !important
}

.deep-purple--text.text--accent-1 input, .deep-purple--text.text--accent-1 textarea {
    caret-color: #b388ff !important
}

.deep-purple.accent-2 {
    background-color: #7c4dff !important;
    border-color: #7c4dff !important
}

.deep-purple--text.text--accent-2 {
    color: #7c4dff !important
}

.deep-purple--text.text--accent-2 input, .deep-purple--text.text--accent-2 textarea {
    caret-color: #7c4dff !important
}

.deep-purple.accent-3 {
    background-color: #651fff !important;
    border-color: #651fff !important
}

.deep-purple--text.text--accent-3 {
    color: #651fff !important
}

.deep-purple--text.text--accent-3 input, .deep-purple--text.text--accent-3 textarea {
    caret-color: #651fff !important
}

.deep-purple.accent-4 {
    background-color: #6200ea !important;
    border-color: #6200ea !important
}

.deep-purple--text.text--accent-4 {
    color: #6200ea !important
}

.deep-purple--text.text--accent-4 input, .deep-purple--text.text--accent-4 textarea {
    caret-color: #6200ea !important
}

/* Indigo */
.indigo {
    background-color: #3f51b5 !important;
    border-color: #3f51b5 !important
}

.indigo--text {
    color: #3f51b5 !important
}

.indigo--text input, .indigo--text textarea {
    caret-color: #3f51b5 !important
}

.indigo.lighten-5 {
    background-color: #e8eaf6 !important;
    border-color: #e8eaf6 !important
}

.indigo--text.text--lighten-5 {
    color: #e8eaf6 !important
}

.indigo--text.text--lighten-5 input, .indigo--text.text--lighten-5 textarea {
    caret-color: #e8eaf6 !important
}

.indigo.lighten-4 {
    background-color: #c5cae9 !important;
    border-color: #c5cae9 !important
}

.indigo--text.text--lighten-4 {
    color: #c5cae9 !important
}

.indigo--text.text--lighten-4 input, .indigo--text.text--lighten-4 textarea {
    caret-color: #c5cae9 !important
}

.indigo.lighten-3 {
    background-color: #9fa8da !important;
    border-color: #9fa8da !important
}

.indigo--text.text--lighten-3 {
    color: #9fa8da !important
}

.indigo--text.text--lighten-3 input, .indigo--text.text--lighten-3 textarea {
    caret-color: #9fa8da !important
}

.indigo.lighten-2 {
    background-color: #7986cb !important;
    border-color: #7986cb !important
}

.indigo--text.text--lighten-2 {
    color: #7986cb !important
}

.indigo--text.text--lighten-2 input, .indigo--text.text--lighten-2 textarea {
    caret-color: #7986cb !important
}

.indigo.lighten-1 {
    background-color: #5c6bc0 !important;
    border-color: #5c6bc0 !important
}

.indigo--text.text--lighten-1 {
    color: #5c6bc0 !important
}

.indigo--text.text--lighten-1 input, .indigo--text.text--lighten-1 textarea {
    caret-color: #5c6bc0 !important
}

.indigo.darken-1 {
    background-color: #3949ab !important;
    border-color: #3949ab !important
}

.indigo--text.text--darken-1 {
    color: #3949ab !important
}

.indigo--text.text--darken-1 input, .indigo--text.text--darken-1 textarea {
    caret-color: #3949ab !important
}

.indigo.darken-2 {
    background-color: #303f9f !important;
    border-color: #303f9f !important
}

.indigo--text.text--darken-2 {
    color: #303f9f !important
}

.indigo--text.text--darken-2 input, .indigo--text.text--darken-2 textarea {
    caret-color: #303f9f !important
}

.indigo.darken-3 {
    background-color: #283593 !important;
    border-color: #283593 !important
}

.indigo--text.text--darken-3 {
    color: #283593 !important
}

.indigo--text.text--darken-3 input, .indigo--text.text--darken-3 textarea {
    caret-color: #283593 !important
}

.indigo.darken-4 {
    background-color: #1a237e !important;
    border-color: #1a237e !important
}

.indigo--text.text--darken-4 {
    color: #1a237e !important
}

.indigo--text.text--darken-4 input, .indigo--text.text--darken-4 textarea {
    caret-color: #1a237e !important
}

.indigo.accent-1 {
    background-color: #8c9eff !important;
    border-color: #8c9eff !important
}

.indigo--text.text--accent-1 {
    color: #8c9eff !important
}

.indigo--text.text--accent-1 input, .indigo--text.text--accent-1 textarea {
    caret-color: #8c9eff !important
}

.indigo.accent-2 {
    background-color: #536dfe !important;
    border-color: #536dfe !important
}

.indigo--text.text--accent-2 {
    color: #536dfe !important
}

.indigo--text.text--accent-2 input, .indigo--text.text--accent-2 textarea {
    caret-color: #536dfe !important
}

.indigo.accent-3 {
    background-color: #3d5afe !important;
    border-color: #3d5afe !important
}

.indigo--text.text--accent-3 {
    color: #3d5afe !important
}

.indigo--text.text--accent-3 input, .indigo--text.text--accent-3 textarea {
    caret-color: #3d5afe !important
}

.indigo.accent-4 {
    background-color: #304ffe !important;
    border-color: #304ffe !important
}

.indigo--text.text--accent-4 {
    color: #304ffe !important
}

.indigo--text.text--accent-4 input, .indigo--text.text--accent-4 textarea {
    caret-color: #304ffe !important
}

/* Azul */
.blue {
    background-color: #2196f3 !important;
    border-color: #2196f3 !important
}

.blue--text {
    color: #2196f3 !important
}

.blue--text input, .blue--text textarea {
    caret-color: #2196f3 !important
}

.blue.lighten-5 {
    background-color: #e3f2fd !important;
    border-color: #e3f2fd !important
}

.blue--text.text--lighten-5 {
    color: #e3f2fd !important
}

.blue--text.text--lighten-5 input, .blue--text.text--lighten-5 textarea {
    caret-color: #e3f2fd !important
}

.blue.lighten-4 {
    background-color: #bbdefb !important;
    border-color: #bbdefb !important
}

.blue--text.text--lighten-4 {
    color: #bbdefb !important
}

.blue--text.text--lighten-4 input, .blue--text.text--lighten-4 textarea {
    caret-color: #bbdefb !important
}

.blue.lighten-3 {
    background-color: #90caf9 !important;
    border-color: #90caf9 !important
}

.blue--text.text--lighten-3 {
    color: #90caf9 !important
}

.blue--text.text--lighten-3 input, .blue--text.text--lighten-3 textarea {
    caret-color: #90caf9 !important
}

.blue.lighten-2 {
    background-color: #64b5f6 !important;
    border-color: #64b5f6 !important
}

.blue--text.text--lighten-2 {
    color: #64b5f6 !important
}

.blue--text.text--lighten-2 input, .blue--text.text--lighten-2 textarea {
    caret-color: #64b5f6 !important
}

.blue.lighten-1 {
    background-color: #42a5f5 !important;
    border-color: #42a5f5 !important
}

.blue--text.text--lighten-1 {
    color: #42a5f5 !important
}

.blue--text.text--lighten-1 input, .blue--text.text--lighten-1 textarea {
    caret-color: #42a5f5 !important
}

.blue.darken-1 {
    background-color: #1e88e5 !important;
    border-color: #1e88e5 !important
}

.blue--text.text--darken-1 {
    color: #1e88e5 !important
}

.blue--text.text--darken-1 input, .blue--text.text--darken-1 textarea {
    caret-color: #1e88e5 !important
}

.blue.darken-2 {
    background-color: #1976d2 !important;
    border-color: #1976d2 !important
}

.blue--text.text--darken-2 {
    color: #1976d2 !important
}

.blue--text.text--darken-2 input, .blue--text.text--darken-2 textarea {
    caret-color: #1976d2 !important
}

.blue.darken-3 {
    background-color: #1565c0 !important;
    border-color: #1565c0 !important
}

.blue--text.text--darken-3 {
    color: #1565c0 !important
}

.blue--text.text--darken-3 input, .blue--text.text--darken-3 textarea {
    caret-color: #1565c0 !important
}

.blue.darken-4 {
    background-color: #0d47a1 !important;
    border-color: #0d47a1 !important
}

.blue--text.text--darken-4 {
    color: #0d47a1 !important
}

.blue--text.text--darken-4 input, .blue--text.text--darken-4 textarea {
    caret-color: #0d47a1 !important
}

.blue.accent-1 {
    background-color: #82b1ff !important;
    border-color: #82b1ff !important
}

.blue--text.text--accent-1 {
    color: #82b1ff !important
}

.blue--text.text--accent-1 input, .blue--text.text--accent-1 textarea {
    caret-color: #82b1ff !important
}

.blue.accent-2 {
    background-color: #448aff !important;
    border-color: #448aff !important
}

.blue--text.text--accent-2 {
    color: #448aff !important
}

.blue--text.text--accent-2 input, .blue--text.text--accent-2 textarea {
    caret-color: #448aff !important
}

.blue.accent-3 {
    background-color: #2979ff !important;
    border-color: #2979ff !important
}

.blue--text.text--accent-3 {
    color: #2979ff !important
}

.blue--text.text--accent-3 input, .blue--text.text--accent-3 textarea {
    caret-color: #2979ff !important
}

.blue.accent-4 {
    background-color: #2962ff !important;
    border-color: #2962ff !important
}

.blue--text.text--accent-4 {
    color: #2962ff !important
}

.blue--text.text--accent-4 input, .blue--text.text--accent-4 textarea {
    caret-color: #2962ff !important
}

/* Azul Claro */
.light-blue {
    background-color: #03a9f4 !important;
    border-color: #03a9f4 !important
}

.light-blue--text {
    color: #03a9f4 !important
}

.light-blue--text input, .light-blue--text textarea {
    caret-color: #03a9f4 !important
}

.light-blue.lighten-5 {
    background-color: #e1f5fe !important;
    border-color: #e1f5fe !important
}

.light-blue--text.text--lighten-5 {
    color: #e1f5fe !important
}

.light-blue--text.text--lighten-5 input, .light-blue--text.text--lighten-5 textarea {
    caret-color: #e1f5fe !important
}

.light-blue.lighten-4 {
    background-color: #b3e5fc !important;
    border-color: #b3e5fc !important
}

.light-blue--text.text--lighten-4 {
    color: #b3e5fc !important
}

.light-blue--text.text--lighten-4 input, .light-blue--text.text--lighten-4 textarea {
    caret-color: #b3e5fc !important
}

.light-blue.lighten-3 {
    background-color: #81d4fa !important;
    border-color: #81d4fa !important
}

.light-blue--text.text--lighten-3 {
    color: #81d4fa !important
}

.light-blue--text.text--lighten-3 input, .light-blue--text.text--lighten-3 textarea {
    caret-color: #81d4fa !important
}

.light-blue.lighten-2 {
    background-color: #4fc3f7 !important;
    border-color: #4fc3f7 !important
}

.light-blue--text.text--lighten-2 {
    color: #4fc3f7 !important
}

.light-blue--text.text--lighten-2 input, .light-blue--text.text--lighten-2 textarea {
    caret-color: #4fc3f7 !important
}

.light-blue.lighten-1 {
    background-color: #29b6f6 !important;
    border-color: #29b6f6 !important
}

.light-blue--text.text--lighten-1 {
    color: #29b6f6 !important
}

.light-blue--text.text--lighten-1 input, .light-blue--text.text--lighten-1 textarea {
    caret-color: #29b6f6 !important
}

.light-blue.darken-1 {
    background-color: #039be5 !important;
    border-color: #039be5 !important
}

.light-blue--text.text--darken-1 {
    color: #039be5 !important
}

.light-blue--text.text--darken-1 input, .light-blue--text.text--darken-1 textarea {
    caret-color: #039be5 !important
}

.light-blue.darken-2 {
    background-color: #0288d1 !important;
    border-color: #0288d1 !important
}

.light-blue--text.text--darken-2 {
    color: #0288d1 !important
}

.light-blue--text.text--darken-2 input, .light-blue--text.text--darken-2 textarea {
    caret-color: #0288d1 !important
}

.light-blue.darken-3 {
    background-color: #0277bd !important;
    border-color: #0277bd !important
}

.light-blue--text.text--darken-3 {
    color: #0277bd !important
}

.light-blue--text.text--darken-3 input, .light-blue--text.text--darken-3 textarea {
    caret-color: #0277bd !important
}

.light-blue.darken-4 {
    background-color: #01579b !important;
    border-color: #01579b !important
}

.light-blue--text.text--darken-4 {
    color: #01579b !important
}

.light-blue--text.text--darken-4 input, .light-blue--text.text--darken-4 textarea {
    caret-color: #01579b !important
}

.light-blue.accent-1 {
    background-color: #80d8ff !important;
    border-color: #80d8ff !important
}

.light-blue--text.text--accent-1 {
    color: #80d8ff !important
}

.light-blue--text.text--accent-1 input, .light-blue--text.text--accent-1 textarea {
    caret-color: #80d8ff !important
}

.light-blue.accent-2 {
    background-color: #40c4ff !important;
    border-color: #40c4ff !important
}

.light-blue--text.text--accent-2 {
    color: #40c4ff !important
}

.light-blue--text.text--accent-2 input, .light-blue--text.text--accent-2 textarea {
    caret-color: #40c4ff !important
}

.light-blue.accent-3 {
    background-color: #00b0ff !important;
    border-color: #00b0ff !important
}

.light-blue--text.text--accent-3 {
    color: #00b0ff !important
}

.light-blue--text.text--accent-3 input, .light-blue--text.text--accent-3 textarea {
    caret-color: #00b0ff !important
}

.light-blue.accent-4 {
    background-color: #0091ea !important;
    border-color: #0091ea !important
}

.light-blue--text.text--accent-4 {
    color: #0091ea !important
}

.light-blue--text.text--accent-4 input, .light-blue--text.text--accent-4 textarea {
    caret-color: #0091ea !important
}

/* Ciano */
.cyan {
    background-color: #00bcd4 !important;
    border-color: #00bcd4 !important
}

.cyan--text {
    color: #00bcd4 !important
}

.cyan--text input, .cyan--text textarea {
    caret-color: #00bcd4 !important
}

.cyan.lighten-5 {
    background-color: #e0f7fa !important;
    border-color: #e0f7fa !important
}

.cyan--text.text--lighten-5 {
    color: #e0f7fa !important
}

.cyan--text.text--lighten-5 input, .cyan--text.text--lighten-5 textarea {
    caret-color: #e0f7fa !important
}

.cyan.lighten-4 {
    background-color: #b2ebf2 !important;
    border-color: #b2ebf2 !important
}

.cyan--text.text--lighten-4 {
    color: #b2ebf2 !important
}

.cyan--text.text--lighten-4 input, .cyan--text.text--lighten-4 textarea {
    caret-color: #b2ebf2 !important
}

.cyan.lighten-3 {
    background-color: #80deea !important;
    border-color: #80deea !important
}

.cyan--text.text--lighten-3 {
    color: #80deea !important
}

.cyan--text.text--lighten-3 input, .cyan--text.text--lighten-3 textarea {
    caret-color: #80deea !important
}

.cyan.lighten-2 {
    background-color: #4dd0e1 !important;
    border-color: #4dd0e1 !important
}

.cyan--text.text--lighten-2 {
    color: #4dd0e1 !important
}

.cyan--text.text--lighten-2 input, .cyan--text.text--lighten-2 textarea {
    caret-color: #4dd0e1 !important
}

.cyan.lighten-1 {
    background-color: #26c6da !important;
    border-color: #26c6da !important
}

.cyan--text.text--lighten-1 {
    color: #26c6da !important
}

.cyan--text.text--lighten-1 input, .cyan--text.text--lighten-1 textarea {
    caret-color: #26c6da !important
}

.cyan.darken-1 {
    background-color: #00acc1 !important;
    border-color: #00acc1 !important
}

.cyan--text.text--darken-1 {
    color: #00acc1 !important
}

.cyan--text.text--darken-1 input, .cyan--text.text--darken-1 textarea {
    caret-color: #00acc1 !important
}

.cyan.darken-2 {
    background-color: #0097a7 !important;
    border-color: #0097a7 !important
}

.cyan--text.text--darken-2 {
    color: #0097a7 !important
}

.cyan--text.text--darken-2 input, .cyan--text.text--darken-2 textarea {
    caret-color: #0097a7 !important
}

.cyan.darken-3 {
    background-color: #00838f !important;
    border-color: #00838f !important
}

.cyan--text.text--darken-3 {
    color: #00838f !important
}

.cyan--text.text--darken-3 input, .cyan--text.text--darken-3 textarea {
    caret-color: #00838f !important
}

.cyan.darken-4 {
    background-color: #006064 !important;
    border-color: #006064 !important
}

.cyan--text.text--darken-4 {
    color: #006064 !important
}

.cyan--text.text--darken-4 input, .cyan--text.text--darken-4 textarea {
    caret-color: #006064 !important
}

.cyan.accent-1 {
    background-color: #84ffff !important;
    border-color: #84ffff !important
}

.cyan--text.text--accent-1 {
    color: #84ffff !important
}

.cyan--text.text--accent-1 input, .cyan--text.text--accent-1 textarea {
    caret-color: #84ffff !important
}

.cyan.accent-2 {
    background-color: #18ffff !important;
    border-color: #18ffff !important
}

.cyan--text.text--accent-2 {
    color: #18ffff !important
}

.cyan--text.text--accent-2 input, .cyan--text.text--accent-2 textarea {
    caret-color: #18ffff !important
}

.cyan.accent-3 {
    background-color: #00e5ff !important;
    border-color: #00e5ff !important
}

.cyan--text.text--accent-3 {
    color: #00e5ff !important
}

.cyan--text.text--accent-3 input, .cyan--text.text--accent-3 textarea {
    caret-color: #00e5ff !important
}

.cyan.accent-4 {
    background-color: #00b8d4 !important;
    border-color: #00b8d4 !important
}

.cyan--text.text--accent-4 {
    color: #00b8d4 !important
}

.cyan--text.text--accent-4 input, .cyan--text.text--accent-4 textarea {
    caret-color: #00b8d4 !important
}

/* Teal */
.teal {
    background-color: #009688 !important;
    border-color: #009688 !important
}

.teal--text {
    color: #009688 !important
}

.teal--text input, .teal--text textarea {
    caret-color: #009688 !important
}

.teal.lighten-5 {
    background-color: #e0f2f1 !important;
    border-color: #e0f2f1 !important
}

.teal--text.text--lighten-5 {
    color: #e0f2f1 !important
}

.teal--text.text--lighten-5 input, .teal--text.text--lighten-5 textarea {
    caret-color: #e0f2f1 !important
}

.teal.lighten-4 {
    background-color: #b2dfdb !important;
    border-color: #b2dfdb !important
}

.teal--text.text--lighten-4 {
    color: #b2dfdb !important
}

.teal--text.text--lighten-4 input, .teal--text.text--lighten-4 textarea {
    caret-color: #b2dfdb !important
}

.teal.lighten-3 {
    background-color: #80cbc4 !important;
    border-color: #80cbc4 !important
}

.teal--text.text--lighten-3 {
    color: #80cbc4 !important
}

.teal--text.text--lighten-3 input, .teal--text.text--lighten-3 textarea {
    caret-color: #80cbc4 !important
}

.teal.lighten-2 {
    background-color: #4db6ac !important;
    border-color: #4db6ac !important
}

.teal--text.text--lighten-2 {
    color: #4db6ac !important
}

.teal--text.text--lighten-2 input, .teal--text.text--lighten-2 textarea {
    caret-color: #4db6ac !important
}

.teal.lighten-1 {
    background-color: #26a69a !important;
    border-color: #26a69a !important
}

.teal--text.text--lighten-1 {
    color: #26a69a !important
}

.teal--text.text--lighten-1 input, .teal--text.text--lighten-1 textarea {
    caret-color: #26a69a !important
}

.teal.darken-1 {
    background-color: #00897b !important;
    border-color: #00897b !important
}

.teal--text.text--darken-1 {
    color: #00897b !important
}

.teal--text.text--darken-1 input, .teal--text.text--darken-1 textarea {
    caret-color: #00897b !important
}

.teal.darken-2 {
    background-color: #00796b !important;
    border-color: #00796b !important
}

.teal--text.text--darken-2 {
    color: #00796b !important
}

.teal--text.text--darken-2 input, .teal--text.text--darken-2 textarea {
    caret-color: #00796b !important
}

.teal.darken-3 {
    background-color: #00695c !important;
    border-color: #00695c !important
}

.teal--text.text--darken-3 {
    color: #00695c !important
}

.teal--text.text--darken-3 input, .teal--text.text--darken-3 textarea {
    caret-color: #00695c !important
}

.teal.darken-4 {
    background-color: #004d40 !important;
    border-color: #004d40 !important
}

.teal--text.text--darken-4 {
    color: #004d40 !important
}

.teal--text.text--darken-4 input, .teal--text.text--darken-4 textarea {
    caret-color: #004d40 !important
}

.teal.accent-1 {
    background-color: #a7ffeb !important;
    border-color: #a7ffeb !important
}

.teal--text.text--accent-1 {
    color: #a7ffeb !important
}

.teal--text.text--accent-1 input, .teal--text.text--accent-1 textarea {
    caret-color: #a7ffeb !important
}

.teal.accent-2 {
    background-color: #64ffda !important;
    border-color: #64ffda !important
}

.teal--text.text--accent-2 {
    color: #64ffda !important
}

.teal--text.text--accent-2 input, .teal--text.text--accent-2 textarea {
    caret-color: #64ffda !important
}

.teal.accent-3 {
    background-color: #1de9b6 !important;
    border-color: #1de9b6 !important
}

.teal--text.text--accent-3 {
    color: #1de9b6 !important
}

.teal--text.text--accent-3 input, .teal--text.text--accent-3 textarea {
    caret-color: #1de9b6 !important
}

.teal.accent-4 {
    background-color: #00bfa5 !important;
    border-color: #00bfa5 !important
}

.teal--text.text--accent-4 {
    color: #00bfa5 !important
}

.teal--text.text--accent-4 input, .teal--text.text--accent-4 textarea {
    caret-color: #00bfa5 !important
}

/* Verde */
.green {
    background-color: #4caf50 !important;
    border-color: #4caf50 !important
}

.green--text {
    color: #4caf50 !important
}

.green--text input, .green--text textarea {
    caret-color: #4caf50 !important
}

.green.lighten-5 {
    background-color: #e8f5e9 !important;
    border-color: #e8f5e9 !important
}

.green--text.text--lighten-5 {
    color: #e8f5e9 !important
}

.green--text.text--lighten-5 input, .green--text.text--lighten-5 textarea {
    caret-color: #e8f5e9 !important
}

.green.lighten-4 {
    background-color: #c8e6c9 !important;
    border-color: #c8e6c9 !important
}

.green--text.text--lighten-4 {
    color: #c8e6c9 !important
}

.green--text.text--lighten-4 input, .green--text.text--lighten-4 textarea {
    caret-color: #c8e6c9 !important
}

.green.lighten-3 {
    background-color: #a5d6a7 !important;
    border-color: #a5d6a7 !important
}

.green--text.text--lighten-3 {
    color: #a5d6a7 !important
}

.green--text.text--lighten-3 input, .green--text.text--lighten-3 textarea {
    caret-color: #a5d6a7 !important
}

.green.lighten-2 {
    background-color: #81c784 !important;
    border-color: #81c784 !important
}

.green--text.text--lighten-2 {
    color: #81c784 !important
}

.green--text.text--lighten-2 input, .green--text.text--lighten-2 textarea {
    caret-color: #81c784 !important
}

.green.lighten-1 {
    background-color: #66bb6a !important;
    border-color: #66bb6a !important
}

.green--text.text--lighten-1 {
    color: #66bb6a !important
}

.green--text.text--lighten-1 input, .green--text.text--lighten-1 textarea {
    caret-color: #66bb6a !important
}

.green.darken-1 {
    background-color: #43a047 !important;
    border-color: #43a047 !important
}

.green--text.text--darken-1 {
    color: #43a047 !important
}

.green--text.text--darken-1 input, .green--text.text--darken-1 textarea {
    caret-color: #43a047 !important
}

.green.darken-2 {
    background-color: #388e3c !important;
    border-color: #388e3c !important
}

.green--text.text--darken-2 {
    color: #388e3c !important
}

.green--text.text--darken-2 input, .green--text.text--darken-2 textarea {
    caret-color: #388e3c !important
}

.green.darken-3 {
    background-color: #2e7d32 !important;
    border-color: #2e7d32 !important
}

.green--text.text--darken-3 {
    color: #2e7d32 !important
}

.green--text.text--darken-3 input, .green--text.text--darken-3 textarea {
    caret-color: #2e7d32 !important
}

.green.darken-4 {
    background-color: #1b5e20 !important;
    border-color: #1b5e20 !important
}

.green--text.text--darken-4 {
    color: #1b5e20 !important
}

.green--text.text--darken-4 input, .green--text.text--darken-4 textarea {
    caret-color: #1b5e20 !important
}

.green.accent-1 {
    background-color: #b9f6ca !important;
    border-color: #b9f6ca !important
}

.green--text.text--accent-1 {
    color: #b9f6ca !important
}

.green--text.text--accent-1 input, .green--text.text--accent-1 textarea {
    caret-color: #b9f6ca !important
}

.green.accent-2 {
    background-color: #69f0ae !important;
    border-color: #69f0ae !important
}

.green--text.text--accent-2 {
    color: #69f0ae !important
}

.green--text.text--accent-2 input, .green--text.text--accent-2 textarea {
    caret-color: #69f0ae !important
}

.green.accent-3 {
    background-color: #00e676 !important;
    border-color: #00e676 !important
}

.green--text.text--accent-3 {
    color: #00e676 !important
}

.green--text.text--accent-3 input, .green--text.text--accent-3 textarea {
    caret-color: #00e676 !important
}

.green.accent-4 {
    background-color: #00c853 !important;
    border-color: #00c853 !important
}

.green--text.text--accent-4 {
    color: #00c853 !important
}

.green--text.text--accent-4 input, .green--text.text--accent-4 textarea {
    caret-color: #00c853 !important
}

/* Verde Claro */
.light-green {
    background-color: #8bc34a !important;
    border-color: #8bc34a !important
}

.light-green--text {
    color: #8bc34a !important
}

.light-green--text input, .light-green--text textarea {
    caret-color: #8bc34a !important
}

.light-green.lighten-5 {
    background-color: #f1f8e9 !important;
    border-color: #f1f8e9 !important
}

.light-green--text.text--lighten-5 {
    color: #f1f8e9 !important
}

.light-green--text.text--lighten-5 input, .light-green--text.text--lighten-5 textarea {
    caret-color: #f1f8e9 !important
}

.light-green.lighten-4 {
    background-color: #dcedc8 !important;
    border-color: #dcedc8 !important
}

.light-green--text.text--lighten-4 {
    color: #dcedc8 !important
}

.light-green--text.text--lighten-4 input, .light-green--text.text--lighten-4 textarea {
    caret-color: #dcedc8 !important
}

.light-green.lighten-3 {
    background-color: #c5e1a5 !important;
    border-color: #c5e1a5 !important
}

.light-green--text.text--lighten-3 {
    color: #c5e1a5 !important
}

.light-green--text.text--lighten-3 input, .light-green--text.text--lighten-3 textarea {
    caret-color: #c5e1a5 !important
}

.light-green.lighten-2 {
    background-color: #aed581 !important;
    border-color: #aed581 !important
}

.light-green--text.text--lighten-2 {
    color: #aed581 !important
}

.light-green--text.text--lighten-2 input, .light-green--text.text--lighten-2 textarea {
    caret-color: #aed581 !important
}

.light-green.lighten-1 {
    background-color: #9ccc65 !important;
    border-color: #9ccc65 !important
}

.light-green--text.text--lighten-1 {
    color: #9ccc65 !important
}

.light-green--text.text--lighten-1 input, .light-green--text.text--lighten-1 textarea {
    caret-color: #9ccc65 !important
}

.light-green.darken-1 {
    background-color: #7cb342 !important;
    border-color: #7cb342 !important
}

.light-green--text.text--darken-1 {
    color: #7cb342 !important
}

.light-green--text.text--darken-1 input, .light-green--text.text--darken-1 textarea {
    caret-color: #7cb342 !important
}

.light-green.darken-2 {
    background-color: #689f38 !important;
    border-color: #689f38 !important
}

.light-green--text.text--darken-2 {
    color: #689f38 !important
}

.light-green--text.text--darken-2 input, .light-green--text.text--darken-2 textarea {
    caret-color: #689f38 !important
}

.light-green.darken-3 {
    background-color: #558b2f !important;
    border-color: #558b2f !important
}

.light-green--text.text--darken-3 {
    color: #558b2f !important
}

.light-green--text.text--darken-3 input, .light-green--text.text--darken-3 textarea {
    caret-color: #558b2f !important
}

.light-green.darken-4 {
    background-color: #33691e !important;
    border-color: #33691e !important
}

.light-green--text.text--darken-4 {
    color: #33691e !important
}

.light-green--text.text--darken-4 input, .light-green--text.text--darken-4 textarea {
    caret-color: #33691e !important
}

.light-green.accent-1 {
    background-color: #ccff90 !important;
    border-color: #ccff90 !important
}

.light-green--text.text--accent-1 {
    color: #ccff90 !important
}

.light-green--text.text--accent-1 input, .light-green--text.text--accent-1 textarea {
    caret-color: #ccff90 !important
}

.light-green.accent-2 {
    background-color: #b2ff59 !important;
    border-color: #b2ff59 !important
}

.light-green--text.text--accent-2 {
    color: #b2ff59 !important
}

.light-green--text.text--accent-2 input, .light-green--text.text--accent-2 textarea {
    caret-color: #b2ff59 !important
}

.light-green.accent-3 {
    background-color: #76ff03 !important;
    border-color: #76ff03 !important
}

.light-green--text.text--accent-3 {
    color: #76ff03 !important
}

.light-green--text.text--accent-3 input, .light-green--text.text--accent-3 textarea {
    caret-color: #76ff03 !important
}

.light-green.accent-4 {
    background-color: #64dd17 !important;
    border-color: #64dd17 !important
}

.light-green--text.text--accent-4 {
    color: #64dd17 !important
}

.light-green--text.text--accent-4 input, .light-green--text.text--accent-4 textarea {
    caret-color: #64dd17 !important
}

/* Verde Lima */
.lime {
    background-color: #cddc39 !important;
    border-color: #cddc39 !important
}

.lime--text {
    color: #cddc39 !important
}

.lime--text input, .lime--text textarea {
    caret-color: #cddc39 !important
}

.lime.lighten-5 {
    background-color: #f9fbe7 !important;
    border-color: #f9fbe7 !important
}

.lime--text.text--lighten-5 {
    color: #f9fbe7 !important
}

.lime--text.text--lighten-5 input, .lime--text.text--lighten-5 textarea {
    caret-color: #f9fbe7 !important
}

.lime.lighten-4 {
    background-color: #f0f4c3 !important;
    border-color: #f0f4c3 !important
}

.lime--text.text--lighten-4 {
    color: #f0f4c3 !important
}

.lime--text.text--lighten-4 input, .lime--text.text--lighten-4 textarea {
    caret-color: #f0f4c3 !important
}

.lime.lighten-3 {
    background-color: #e6ee9c !important;
    border-color: #e6ee9c !important
}

.lime--text.text--lighten-3 {
    color: #e6ee9c !important
}

.lime--text.text--lighten-3 input, .lime--text.text--lighten-3 textarea {
    caret-color: #e6ee9c !important
}

.lime.lighten-2 {
    background-color: #dce775 !important;
    border-color: #dce775 !important
}

.lime--text.text--lighten-2 {
    color: #dce775 !important
}

.lime--text.text--lighten-2 input, .lime--text.text--lighten-2 textarea {
    caret-color: #dce775 !important
}

.lime.lighten-1 {
    background-color: #d4e157 !important;
    border-color: #d4e157 !important
}

.lime--text.text--lighten-1 {
    color: #d4e157 !important
}

.lime--text.text--lighten-1 input, .lime--text.text--lighten-1 textarea {
    caret-color: #d4e157 !important
}

.lime.darken-1 {
    background-color: #c0ca33 !important;
    border-color: #c0ca33 !important
}

.lime--text.text--darken-1 {
    color: #c0ca33 !important
}

.lime--text.text--darken-1 input, .lime--text.text--darken-1 textarea {
    caret-color: #c0ca33 !important
}

.lime.darken-2 {
    background-color: #afb42b !important;
    border-color: #afb42b !important
}

.lime--text.text--darken-2 {
    color: #afb42b !important
}

.lime--text.text--darken-2 input, .lime--text.text--darken-2 textarea {
    caret-color: #afb42b !important
}

.lime.darken-3 {
    background-color: #9e9d24 !important;
    border-color: #9e9d24 !important
}

.lime--text.text--darken-3 {
    color: #9e9d24 !important
}

.lime--text.text--darken-3 input, .lime--text.text--darken-3 textarea {
    caret-color: #9e9d24 !important
}

.lime.darken-4 {
    background-color: #827717 !important;
    border-color: #827717 !important
}

.lime--text.text--darken-4 {
    color: #827717 !important
}

.lime--text.text--darken-4 input, .lime--text.text--darken-4 textarea {
    caret-color: #827717 !important
}

.lime.accent-1 {
    background-color: #f4ff81 !important;
    border-color: #f4ff81 !important
}

.lime--text.text--accent-1 {
    color: #f4ff81 !important
}

.lime--text.text--accent-1 input, .lime--text.text--accent-1 textarea {
    caret-color: #f4ff81 !important
}

.lime.accent-2 {
    background-color: #eeff41 !important;
    border-color: #eeff41 !important
}

.lime--text.text--accent-2 {
    color: #eeff41 !important
}

.lime--text.text--accent-2 input, .lime--text.text--accent-2 textarea {
    caret-color: #eeff41 !important
}

.lime.accent-3 {
    background-color: #c6ff00 !important;
    border-color: #c6ff00 !important
}

.lime--text.text--accent-3 {
    color: #c6ff00 !important
}

.lime--text.text--accent-3 input, .lime--text.text--accent-3 textarea {
    caret-color: #c6ff00 !important
}

.lime.accent-4 {
    background-color: #aeea00 !important;
    border-color: #aeea00 !important
}

.lime--text.text--accent-4 {
    color: #aeea00 !important
}

.lime--text.text--accent-4 input, .lime--text.text--accent-4 textarea {
    caret-color: #aeea00 !important
}

/* Amarelo */
.yellow {
    background-color: #ffeb3b !important;
    border-color: #ffeb3b !important
}

.yellow--text {
    color: #ffeb3b !important
}

.yellow--text input, .yellow--text textarea {
    caret-color: #ffeb3b !important
}

.yellow.lighten-5 {
    background-color: #fffde7 !important;
    border-color: #fffde7 !important
}

.yellow--text.text--lighten-5 {
    color: #fffde7 !important
}

.yellow--text.text--lighten-5 input, .yellow--text.text--lighten-5 textarea {
    caret-color: #fffde7 !important
}

.yellow.lighten-4 {
    background-color: #fff9c4 !important;
    border-color: #fff9c4 !important
}

.yellow--text.text--lighten-4 {
    color: #fff9c4 !important
}

.yellow--text.text--lighten-4 input, .yellow--text.text--lighten-4 textarea {
    caret-color: #fff9c4 !important
}

.yellow.lighten-3 {
    background-color: #fff59d !important;
    border-color: #fff59d !important
}

.yellow--text.text--lighten-3 {
    color: #fff59d !important
}

.yellow--text.text--lighten-3 input, .yellow--text.text--lighten-3 textarea {
    caret-color: #fff59d !important
}

.yellow.lighten-2 {
    background-color: #fff176 !important;
    border-color: #fff176 !important
}

.yellow--text.text--lighten-2 {
    color: #fff176 !important
}

.yellow--text.text--lighten-2 input, .yellow--text.text--lighten-2 textarea {
    caret-color: #fff176 !important
}

.yellow.lighten-1 {
    background-color: #ffee58 !important;
    border-color: #ffee58 !important
}

.yellow--text.text--lighten-1 {
    color: #ffee58 !important
}

.yellow--text.text--lighten-1 input, .yellow--text.text--lighten-1 textarea {
    caret-color: #ffee58 !important
}

.yellow.darken-1 {
    background-color: #fdd835 !important;
    border-color: #fdd835 !important
}

.yellow--text.text--darken-1 {
    color: #fdd835 !important
}

.yellow--text.text--darken-1 input, .yellow--text.text--darken-1 textarea {
    caret-color: #fdd835 !important
}

.yellow.darken-2 {
    background-color: #fbc02d !important;
    border-color: #fbc02d !important
}

.yellow--text.text--darken-2 {
    color: #fbc02d !important
}

.yellow--text.text--darken-2 input, .yellow--text.text--darken-2 textarea {
    caret-color: #fbc02d !important
}

.yellow.darken-3 {
    background-color: #f9a825 !important;
    border-color: #f9a825 !important
}

.yellow--text.text--darken-3 {
    color: #f9a825 !important
}

.yellow--text.text--darken-3 input, .yellow--text.text--darken-3 textarea {
    caret-color: #f9a825 !important
}

.yellow.darken-4 {
    background-color: #f57f17 !important;
    border-color: #f57f17 !important
}

.yellow--text.text--darken-4 {
    color: #f57f17 !important
}

.yellow--text.text--darken-4 input, .yellow--text.text--darken-4 textarea {
    caret-color: #f57f17 !important
}

.yellow.accent-1 {
    background-color: #ffff8d !important;
    border-color: #ffff8d !important
}

.yellow--text.text--accent-1 {
    color: #ffff8d !important
}

.yellow--text.text--accent-1 input, .yellow--text.text--accent-1 textarea {
    caret-color: #ffff8d !important
}

.yellow.accent-2 {
    background-color: #ff0 !important;
    border-color: #ff0 !important
}

.yellow--text.text--accent-2 {
    color: #ff0 !important
}

.yellow--text.text--accent-2 input, .yellow--text.text--accent-2 textarea {
    caret-color: #ff0 !important
}

.yellow.accent-3 {
    background-color: #ffea00 !important;
    border-color: #ffea00 !important
}

.yellow--text.text--accent-3 {
    color: #ffea00 !important
}

.yellow--text.text--accent-3 input, .yellow--text.text--accent-3 textarea {
    caret-color: #ffea00 !important
}

.yellow.accent-4 {
    background-color: #ffd600 !important;
    border-color: #ffd600 !important
}

.yellow--text.text--accent-4 {
    color: #ffd600 !important
}

.yellow--text.text--accent-4 input, .yellow--text.text--accent-4 textarea {
    caret-color: #ffd600 !important
}

/* Âmbar */
.amber {
    background-color: #3677b2 !important;
    border-color: #3677b2 !important
}

.amber--text {
    color: #ffc107 !important
}

.amber--text input, .amber--text textarea {
    caret-color: #ffc107 !important
}

.amber.lighten-5 {
    background-color: #fff8e1 !important;
    border-color: #fff8e1 !important
}

.amber--text.text--lighten-5 {
    color: #fff8e1 !important
}

.amber--text.text--lighten-5 input, .amber--text.text--lighten-5 textarea {
    caret-color: #fff8e1 !important
}

.amber.lighten-4 {
    background-color: #ffecb3 !important;
    border-color: #ffecb3 !important
}

.amber--text.text--lighten-4 {
    color: #ffecb3 !important
}

.amber--text.text--lighten-4 input, .amber--text.text--lighten-4 textarea {
    caret-color: #ffecb3 !important
}

.amber.lighten-3 {
    background-color: #ffe082 !important;
    border-color: #ffe082 !important
}

.amber--text.text--lighten-3 {
    color: #ffe082 !important
}

.amber--text.text--lighten-3 input, .amber--text.text--lighten-3 textarea {
    caret-color: #ffe082 !important
}

.amber.lighten-2 {
    background-color: #ffd54f !important;
    border-color: #ffd54f !important
}

.amber--text.text--lighten-2 {
    color: #ffd54f !important
}

.amber--text.text--lighten-2 input, .amber--text.text--lighten-2 textarea {
    caret-color: #ffd54f !important
}

.amber.lighten-1 {
    background-color: #ffca28 !important;
    border-color: #ffca28 !important
}

.amber--text.text--lighten-1 {
    color: #ffca28 !important
}

.amber--text.text--lighten-1 input, .amber--text.text--lighten-1 textarea {
    caret-color: #ffca28 !important
}

.amber.darken-1 {
    background-color: #ffb300 !important;
    border-color: #ffb300 !important
}

.amber--text.text--darken-1 {
    color: #ffb300 !important
}

.amber--text.text--darken-1 input, .amber--text.text--darken-1 textarea {
    caret-color: #ffb300 !important
}

.amber.darken-2 {
    background-color: #ffa000 !important;
    border-color: #ffa000 !important
}

.amber--text.text--darken-2 {
    color: #ffa000 !important
}

.amber--text.text--darken-2 input, .amber--text.text--darken-2 textarea {
    caret-color: #ffa000 !important
}

.amber.darken-3 {
    background-color: #ff8f00 !important;
    border-color: #ff8f00 !important
}

.amber--text.text--darken-3 {
    color: #ff8f00 !important
}

.amber--text.text--darken-3 input, .amber--text.text--darken-3 textarea {
    caret-color: #ff8f00 !important
}

.amber.darken-4 {
    background-color: #ff6f00 !important;
    border-color: #ff6f00 !important
}

.amber--text.text--darken-4 {
    color: #ff6f00 !important
}

.amber--text.text--darken-4 input, .amber--text.text--darken-4 textarea {
    caret-color: #ff6f00 !important
}

.amber.accent-1 {
    background-color: #ffe57f !important;
    border-color: #ffe57f !important
}

.amber--text.text--accent-1 {
    color: #ffe57f !important
}

.amber--text.text--accent-1 input, .amber--text.text--accent-1 textarea {
    caret-color: #ffe57f !important
}

.amber.accent-2 {
    background-color: #ffd740 !important;
    border-color: #ffd740 !important
}

.amber--text.text--accent-2 {
    color: #ffd740 !important
}

.amber--text.text--accent-2 input, .amber--text.text--accent-2 textarea {
    caret-color: #ffd740 !important
}

.amber.accent-3 {
    background-color: #ffc400 !important;
    border-color: #ffc400 !important
}

.amber--text.text--accent-3 {
    color: #ffc400 !important
}

.amber--text.text--accent-3 input, .amber--text.text--accent-3 textarea {
    caret-color: #ffc400 !important
}

.amber.accent-4 {
    background-color: #ffab00 !important;
    border-color: #ffab00 !important
}

.amber--text.text--accent-4 {
    color: #ffab00 !important
}

.amber--text.text--accent-4 input, .amber--text.text--accent-4 textarea {
    caret-color: #ffab00 !important
}

/* Laranja */
.orange {
    background-color: #ff9800 !important;
    border-color: #ff9800 !important
}

.orange--text {
    color: #ff9800 !important
}

.orange--text input, .orange--text textarea {
    caret-color: #ff9800 !important
}

.orange.lighten-5 {
    background-color: #fff3e0 !important;
    border-color: #fff3e0 !important
}

.orange--text.text--lighten-5 {
    color: #fff3e0 !important
}

.orange--text.text--lighten-5 input, .orange--text.text--lighten-5 textarea {
    caret-color: #fff3e0 !important
}

.orange.lighten-4 {
    background-color: #ffe0b2 !important;
    border-color: #ffe0b2 !important
}

.orange--text.text--lighten-4 {
    color: #ffe0b2 !important
}

.orange--text.text--lighten-4 input, .orange--text.text--lighten-4 textarea {
    caret-color: #ffe0b2 !important
}

.orange.lighten-3 {
    background-color: #ffcc80 !important;
    border-color: #ffcc80 !important
}

.orange--text.text--lighten-3 {
    color: #ffcc80 !important
}

.orange--text.text--lighten-3 input, .orange--text.text--lighten-3 textarea {
    caret-color: #ffcc80 !important
}

.orange.lighten-2 {
    background-color: #ffb74d !important;
    border-color: #ffb74d !important
}

.orange--text.text--lighten-2 {
    color: #ffb74d !important
}

.orange--text.text--lighten-2 input, .orange--text.text--lighten-2 textarea {
    caret-color: #ffb74d !important
}

.orange.lighten-1 {
    background-color: #ffa726 !important;
    border-color: #ffa726 !important
}

.orange--text.text--lighten-1 {
    color: #ffa726 !important
}

.orange--text.text--lighten-1 input, .orange--text.text--lighten-1 textarea {
    caret-color: #ffa726 !important
}

.orange.darken-1 {
    background-color: #fb8c00 !important;
    border-color: #fb8c00 !important
}

.orange--text.text--darken-1 {
    color: #fb8c00 !important
}

.orange--text.text--darken-1 input, .orange--text.text--darken-1 textarea {
    caret-color: #fb8c00 !important
}

.orange.darken-2 {
    background-color: #f57c00 !important;
    border-color: #f57c00 !important
}

.orange--text.text--darken-2 {
    color: #f57c00 !important
}

.orange--text.text--darken-2 input, .orange--text.text--darken-2 textarea {
    caret-color: #f57c00 !important
}

.orange.darken-3 {
    background-color: #ef6c00 !important;
    border-color: #ef6c00 !important
}

.orange--text.text--darken-3 {
    color: #ef6c00 !important
}

.orange--text.text--darken-3 input, .orange--text.text--darken-3 textarea {
    caret-color: #ef6c00 !important
}

.orange.darken-4 {
    background-color: #e65100 !important;
    border-color: #e65100 !important
}

.orange--text.text--darken-4 {
    color: #e65100 !important
}

.orange--text.text--darken-4 input, .orange--text.text--darken-4 textarea {
    caret-color: #e65100 !important
}

.orange.accent-1 {
    background-color: #ffd180 !important;
    border-color: #ffd180 !important
}

.orange--text.text--accent-1 {
    color: #ffd180 !important
}

.orange--text.text--accent-1 input, .orange--text.text--accent-1 textarea {
    caret-color: #ffd180 !important
}

.orange.accent-2 {
    background-color: #ffab40 !important;
    border-color: #ffab40 !important
}

.orange--text.text--accent-2 {
    color: #ffab40 !important
}

.orange--text.text--accent-2 input, .orange--text.text--accent-2 textarea {
    caret-color: #ffab40 !important
}

.orange.accent-3 {
    background-color: #ff9100 !important;
    border-color: #ff9100 !important
}

.orange--text.text--accent-3 {
    color: #ff9100 !important
}

.orange--text.text--accent-3 input, .orange--text.text--accent-3 textarea {
    caret-color: #ff9100 !important
}

.orange.accent-4 {
    background-color: #ff6d00 !important;
    border-color: #ff6d00 !important
}

.orange--text.text--accent-4 {
    color: #ff6d00 !important
}

.orange--text.text--accent-4 input, .orange--text.text--accent-4 textarea {
    caret-color: #ff6d00 !important
}

/* Laranja Profundo */
.deep-orange {
    background-color: #ff5722 !important;
    border-color: #ff5722 !important
}

.deep-orange--text {
    color: #ff5722 !important
}

.deep-orange--text input, .deep-orange--text textarea {
    caret-color: #ff5722 !important
}

.deep-orange.lighten-5 {
    background-color: #fbe9e7 !important;
    border-color: #fbe9e7 !important
}

.deep-orange--text.text--lighten-5 {
    color: #fbe9e7 !important
}

.deep-orange--text.text--lighten-5 input, .deep-orange--text.text--lighten-5 textarea {
    caret-color: #fbe9e7 !important
}

.deep-orange.lighten-4 {
    background-color: #ffccbc !important;
    border-color: #ffccbc !important
}

.deep-orange--text.text--lighten-4 {
    color: #ffccbc !important
}

.deep-orange--text.text--lighten-4 input, .deep-orange--text.text--lighten-4 textarea {
    caret-color: #ffccbc !important
}

.deep-orange.lighten-3 {
    background-color: #ffab91 !important;
    border-color: #ffab91 !important
}

.deep-orange--text.text--lighten-3 {
    color: #ffab91 !important
}

.deep-orange--text.text--lighten-3 input, .deep-orange--text.text--lighten-3 textarea {
    caret-color: #ffab91 !important
}

.deep-orange.lighten-2 {
    background-color: #ff8a65 !important;
    border-color: #ff8a65 !important
}

.deep-orange--text.text--lighten-2 {
    color: #ff8a65 !important
}

.deep-orange--text.text--lighten-2 input, .deep-orange--text.text--lighten-2 textarea {
    caret-color: #ff8a65 !important
}

.deep-orange.lighten-1 {
    background-color: #ff7043 !important;
    border-color: #ff7043 !important
}

.deep-orange--text.text--lighten-1 {
    color: #ff7043 !important
}

.deep-orange--text.text--lighten-1 input, .deep-orange--text.text--lighten-1 textarea {
    caret-color: #ff7043 !important
}

.deep-orange.darken-1 {
    background-color: #f4511e !important;
    border-color: #f4511e !important
}

.deep-orange--text.text--darken-1 {
    color: #f4511e !important
}

.deep-orange--text.text--darken-1 input, .deep-orange--text.text--darken-1 textarea {
    caret-color: #f4511e !important
}

.deep-orange.darken-2 {
    background-color: #e64a19 !important;
    border-color: #e64a19 !important
}

.deep-orange--text.text--darken-2 {
    color: #e64a19 !important
}

.deep-orange--text.text--darken-2 input, .deep-orange--text.text--darken-2 textarea {
    caret-color: #e64a19 !important
}

.deep-orange.darken-3 {
    background-color: #d84315 !important;
    border-color: #d84315 !important
}

.deep-orange--text.text--darken-3 {
    color: #d84315 !important
}

.deep-orange--text.text--darken-3 input, .deep-orange--text.text--darken-3 textarea {
    caret-color: #d84315 !important
}

.deep-orange.darken-4 {
    background-color: #bf360c !important;
    border-color: #bf360c !important
}

.deep-orange--text.text--darken-4 {
    color: #bf360c !important
}

.deep-orange--text.text--darken-4 input, .deep-orange--text.text--darken-4 textarea {
    caret-color: #bf360c !important
}

.deep-orange.accent-1 {
    background-color: #ff9e80 !important;
    border-color: #ff9e80 !important
}

.deep-orange--text.text--accent-1 {
    color: #ff9e80 !important
}

.deep-orange--text.text--accent-1 input, .deep-orange--text.text--accent-1 textarea {
    caret-color: #ff9e80 !important
}

.deep-orange.accent-2 {
    background-color: #ff6e40 !important;
    border-color: #ff6e40 !important
}

.deep-orange--text.text--accent-2 {
    color: #ff6e40 !important
}

.deep-orange--text.text--accent-2 input, .deep-orange--text.text--accent-2 textarea {
    caret-color: #ff6e40 !important
}

.deep-orange.accent-3 {
    background-color: #ff3d00 !important;
    border-color: #ff3d00 !important
}

.deep-orange--text.text--accent-3 {
    color: #ff3d00 !important
}

.deep-orange--text.text--accent-3 input, .deep-orange--text.text--accent-3 textarea {
    caret-color: #ff3d00 !important
}

.deep-orange.accent-4 {
    background-color: #dd2c00 !important;
    border-color: #dd2c00 !important
}

.deep-orange--text.text--accent-4 {
    color: #dd2c00 !important
}

.deep-orange--text.text--accent-4 input, .deep-orange--text.text--accent-4 textarea {
    caret-color: #dd2c00 !important
}

/* Marrom */
.brown {
    background-color: #795548 !important;
    border-color: #795548 !important
}

.brown--text {
    color: #795548 !important
}

.brown--text input, .brown--text textarea {
    caret-color: #795548 !important
}

.brown.lighten-5 {
    background-color: #efebe9 !important;
    border-color: #efebe9 !important
}

.brown--text.text--lighten-5 {
    color: #efebe9 !important
}

.brown--text.text--lighten-5 input, .brown--text.text--lighten-5 textarea {
    caret-color: #efebe9 !important
}

.brown.lighten-4 {
    background-color: #d7ccc8 !important;
    border-color: #d7ccc8 !important
}

.brown--text.text--lighten-4 {
    color: #d7ccc8 !important
}

.brown--text.text--lighten-4 input, .brown--text.text--lighten-4 textarea {
    caret-color: #d7ccc8 !important
}

.brown.lighten-3 {
    background-color: #bcaaa4 !important;
    border-color: #bcaaa4 !important
}

.brown--text.text--lighten-3 {
    color: #bcaaa4 !important
}

.brown--text.text--lighten-3 input, .brown--text.text--lighten-3 textarea {
    caret-color: #bcaaa4 !important
}

.brown.lighten-2 {
    background-color: #a1887f !important;
    border-color: #a1887f !important
}

.brown--text.text--lighten-2 {
    color: #a1887f !important
}

.brown--text.text--lighten-2 input, .brown--text.text--lighten-2 textarea {
    caret-color: #a1887f !important
}

.brown.lighten-1 {
    background-color: #8d6e63 !important;
    border-color: #8d6e63 !important
}

.brown--text.text--lighten-1 {
    color: #8d6e63 !important
}

.brown--text.text--lighten-1 input, .brown--text.text--lighten-1 textarea {
    caret-color: #8d6e63 !important
}

.brown.darken-1 {
    background-color: #6d4c41 !important;
    border-color: #6d4c41 !important
}

.brown--text.text--darken-1 {
    color: #6d4c41 !important
}

.brown--text.text--darken-1 input, .brown--text.text--darken-1 textarea {
    caret-color: #6d4c41 !important
}

.brown.darken-2 {
    background-color: #5d4037 !important;
    border-color: #5d4037 !important
}

.brown--text.text--darken-2 {
    color: #5d4037 !important
}

.brown--text.text--darken-2 input, .brown--text.text--darken-2 textarea {
    caret-color: #5d4037 !important
}

.brown.darken-3 {
    background-color: #4e342e !important;
    border-color: #4e342e !important
}

.brown--text.text--darken-3 {
    color: #4e342e !important
}

.brown--text.text--darken-3 input, .brown--text.text--darken-3 textarea {
    caret-color: #4e342e !important
}

.brown.darken-4 {
    background-color: #3e2723 !important;
    border-color: #3e2723 !important
}

.brown--text.text--darken-4 {
    color: #3e2723 !important
}

.brown--text.text--darken-4 input, .brown--text.text--darken-4 textarea {
    caret-color: #3e2723 !important
}

/* Cinza Azulado */
.blue-grey {
    background-color: #607d8b !important;
    border-color: #607d8b !important
}

.blue-grey--text {
    color: #607d8b !important
}

.blue-grey--text input, .blue-grey--text textarea {
    caret-color: #607d8b !important
}

.blue-grey.lighten-5 {
    background-color: #eceff1 !important;
    border-color: #eceff1 !important
}

.blue-grey--text.text--lighten-5 {
    color: #eceff1 !important
}

.blue-grey--text.text--lighten-5 input, .blue-grey--text.text--lighten-5 textarea {
    caret-color: #eceff1 !important
}

.blue-grey.lighten-4 {
    background-color: #cfd8dc !important;
    border-color: #cfd8dc !important
}

.blue-grey--text.text--lighten-4 {
    color: #cfd8dc !important
}

.blue-grey--text.text--lighten-4 input, .blue-grey--text.text--lighten-4 textarea {
    caret-color: #cfd8dc !important
}

.blue-grey.lighten-3 {
    background-color: #b0bec5 !important;
    border-color: #b0bec5 !important
}

.blue-grey--text.text--lighten-3 {
    color: #b0bec5 !important
}

.blue-grey--text.text--lighten-3 input, .blue-grey--text.text--lighten-3 textarea {
    caret-color: #b0bec5 !important
}

.blue-grey.lighten-2 {
    background-color: #90a4ae !important;
    border-color: #90a4ae !important
}

.blue-grey--text.text--lighten-2 {
    color: #90a4ae !important
}

.blue-grey--text.text--lighten-2 input, .blue-grey--text.text--lighten-2 textarea {
    caret-color: #90a4ae !important
}

.blue-grey.lighten-1 {
    background-color: #78909c !important;
    border-color: #78909c !important
}

.blue-grey--text.text--lighten-1 {
    color: #78909c !important
}

.blue-grey--text.text--lighten-1 input, .blue-grey--text.text--lighten-1 textarea {
    caret-color: #78909c !important
}

.blue-grey.darken-1 {
    background-color: #546e7a !important;
    border-color: #546e7a !important
}

.blue-grey--text.text--darken-1 {
    color: #546e7a !important
}

.blue-grey--text.text--darken-1 input, .blue-grey--text.text--darken-1 textarea {
    caret-color: #546e7a !important
}

.blue-grey.darken-2 {
    background-color: #455a64 !important;
    border-color: #455a64 !important
}

.blue-grey--text.text--darken-2 {
    color: #455a64 !important
}

.blue-grey--text.text--darken-2 input, .blue-grey--text.text--darken-2 textarea {
    caret-color: #455a64 !important
}

.blue-grey.darken-3 {
    background-color: #37474f !important;
    border-color: #37474f !important
}

.blue-grey--text.text--darken-3 {
    color: #37474f !important
}

.blue-grey--text.text--darken-3 input, .blue-grey--text.text--darken-3 textarea {
    caret-color: #37474f !important
}

.blue-grey.darken-4 {
    background-color: #263238 !important;
    border-color: #263238 !important
}

.blue-grey--text.text--darken-4 {
    color: #263238 !important
}

.blue-grey--text.text--darken-4 input, .blue-grey--text.text--darken-4 textarea {
    caret-color: #263238 !important
}

/* Cinza */
.grey {
    background-color: #9e9e9e !important;
    border-color: #9e9e9e !important
}

.grey--text {
    color: #9e9e9e !important
}

.grey--text input, .grey--text textarea {
    caret-color: #9e9e9e !important
}

.grey.lighten-5 {
    background-color: #fafafa !important;
    border-color: #fafafa !important
}

.grey--text.text--lighten-5 {
    color: #fafafa !important
}

.grey--text.text--lighten-5 input, .grey--text.text--lighten-5 textarea {
    caret-color: #fafafa !important
}

.grey.lighten-4 {
    background-color: #f5f5f5 !important;
    border-color: #f5f5f5 !important
}

.grey--text.text--lighten-4 {
    color: #f5f5f5 !important
}

.grey--text.text--lighten-4 input, .grey--text.text--lighten-4 textarea {
    caret-color: #f5f5f5 !important
}

.grey.lighten-3 {
    background-color: #eee !important;
    border-color: #eee !important
}

.grey--text.text--lighten-3 {
    color: #eee !important
}

.grey--text.text--lighten-3 input, .grey--text.text--lighten-3 textarea {
    caret-color: #eee !important
}

.grey.lighten-2 {
    background-color: #e0e0e0 !important;
    border-color: #e0e0e0 !important
}

.grey--text.text--lighten-2 {
    color: #e0e0e0 !important
}

.grey--text.text--lighten-2 input, .grey--text.text--lighten-2 textarea {
    caret-color: #e0e0e0 !important
}

.grey.lighten-1 {
    background-color: #bdbdbd !important;
    border-color: #bdbdbd !important
}

.grey--text.text--lighten-1 {
    color: #bdbdbd !important
}

.grey--text.text--lighten-1 input, .grey--text.text--lighten-1 textarea {
    caret-color: #bdbdbd !important
}

.grey.darken-1 {
    background-color: #757575 !important;
    border-color: #757575 !important
}

.grey--text.text--darken-1 {
    color: #757575 !important
}

.grey--text.text--darken-1 input, .grey--text.text--darken-1 textarea {
    caret-color: #757575 !important
}

.grey.darken-2 {
    background-color: #616161 !important;
    border-color: #616161 !important
}

.grey--text.text--darken-2 {
    color: #616161 !important
}

.grey--text.text--darken-2 input, .grey--text.text--darken-2 textarea {
    caret-color: #616161 !important
}

.grey.darken-3 {
    background-color: #424242 !important;
    border-color: #424242 !important
}

.grey--text.text--darken-3 {
    color: #424242 !important
}

.grey--text.text--darken-3 input, .grey--text.text--darken-3 textarea {
    caret-color: #424242 !important
}

.grey.darken-4 {
    background-color: #212121 !important;
    border-color: #212121 !important
}

.grey--text.text--darken-4 {
    color: #212121 !important
}

.grey--text.text--darken-4 input, .grey--text.text--darken-4 textarea {
    caret-color: #212121 !important
}

/* Sombras */
.shades.black {
    background-color: #000 !important;
    border-color: #000 !important
}

.shades--text.text--black {
    color: #000 !important
}

.shades--text.text--black input, .shades--text.text--black textarea {
    caret-color: #000 !important
}

.shades.white {
    background-color: #fff !important;
    border-color: #fff !important
}

.shades--text.text--white {
    color: #fff !important
}

.shades--text.text--white input, .shades--text.text--white textarea {
    caret-color: #fff !important
}

.shades.transparent {
    background-color: transparent !important;
    border-color: transparent !important
}

.shades--text.text--transparent {
    color: transparent !important
}

.shades--text.text--transparent input, .shades--text.text--transparent textarea {
    caret-color: transparent !important
}

.elevation-0 {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12) !important
}

.elevation-1 {
    -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12) !important
}

.elevation-2 {
    -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !important
}

.elevation-3 {
    -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12) !important
}

.elevation-4 {
    -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12) !important
}

.elevation-5 {
    -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12) !important
}

.elevation-6 {
    -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12) !important;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12) !important
}

.elevation-7 {
    -webkit-box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12) !important
}

.elevation-8 {
    -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12) !important
}

.elevation-9 {
    -webkit-box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12) !important
}

.elevation-10 {
    -webkit-box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12) !important
}

.elevation-11 {
    -webkit-box-shadow: 0 6px 7px -4px rgba(0, 0, 0, .2), 0 11px 15px 1px rgba(0, 0, 0, .14), 0 4px 20px 3px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, .2), 0 11px 15px 1px rgba(0, 0, 0, .14), 0 4px 20px 3px rgba(0, 0, 0, .12) !important
}

.elevation-12 {
    -webkit-box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12) !important
}

.elevation-13 {
    -webkit-box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12) !important
}

.elevation-14 {
    -webkit-box-shadow: 0 7px 9px -4px rgba(0, 0, 0, .2), 0 14px 21px 2px rgba(0, 0, 0, .14), 0 5px 26px 4px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 7px 9px -4px rgba(0, 0, 0, .2), 0 14px 21px 2px rgba(0, 0, 0, .14), 0 5px 26px 4px rgba(0, 0, 0, .12) !important
}

.elevation-15 {
    -webkit-box-shadow: 0 8px 9px -5px rgba(0, 0, 0, .2), 0 15px 22px 2px rgba(0, 0, 0, .14), 0 6px 28px 5px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 8px 9px -5px rgba(0, 0, 0, .2), 0 15px 22px 2px rgba(0, 0, 0, .14), 0 6px 28px 5px rgba(0, 0, 0, .12) !important
}

.elevation-16 {
    -webkit-box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12) !important
}

.elevation-17 {
    -webkit-box-shadow: 0 8px 11px -5px rgba(0, 0, 0, .2), 0 17px 26px 2px rgba(0, 0, 0, .14), 0 6px 32px 5px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 8px 11px -5px rgba(0, 0, 0, .2), 0 17px 26px 2px rgba(0, 0, 0, .14), 0 6px 32px 5px rgba(0, 0, 0, .12) !important
}

.elevation-18 {
    -webkit-box-shadow: 0 9px 11px -5px rgba(0, 0, 0, .2), 0 18px 28px 2px rgba(0, 0, 0, .14), 0 7px 34px 6px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 9px 11px -5px rgba(0, 0, 0, .2), 0 18px 28px 2px rgba(0, 0, 0, .14), 0 7px 34px 6px rgba(0, 0, 0, .12) !important
}

.elevation-19 {
    -webkit-box-shadow: 0 9px 12px -6px rgba(0, 0, 0, .2), 0 19px 29px 2px rgba(0, 0, 0, .14), 0 7px 36px 6px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 9px 12px -6px rgba(0, 0, 0, .2), 0 19px 29px 2px rgba(0, 0, 0, .14), 0 7px 36px 6px rgba(0, 0, 0, .12) !important
}

.elevation-20 {
    -webkit-box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 20px 31px 3px rgba(0, 0, 0, .14), 0 8px 38px 7px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 20px 31px 3px rgba(0, 0, 0, .14), 0 8px 38px 7px rgba(0, 0, 0, .12) !important
}

.elevation-21 {
    -webkit-box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 21px 33px 3px rgba(0, 0, 0, .14), 0 8px 40px 7px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 21px 33px 3px rgba(0, 0, 0, .14), 0 8px 40px 7px rgba(0, 0, 0, .12) !important
}

.elevation-22 {
    -webkit-box-shadow: 0 10px 14px -6px rgba(0, 0, 0, .2), 0 22px 35px 3px rgba(0, 0, 0, .14), 0 8px 42px 7px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 10px 14px -6px rgba(0, 0, 0, .2), 0 22px 35px 3px rgba(0, 0, 0, .14), 0 8px 42px 7px rgba(0, 0, 0, .12) !important
}

.elevation-23 {
    -webkit-box-shadow: 0 11px 14px -7px rgba(0, 0, 0, .2), 0 23px 36px 3px rgba(0, 0, 0, .14), 0 9px 44px 8px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 11px 14px -7px rgba(0, 0, 0, .2), 0 23px 36px 3px rgba(0, 0, 0, .14), 0 9px 44px 8px rgba(0, 0, 0, .12) !important
}

.elevation-24 {
    -webkit-box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12) !important;
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12) !important
}
